<!DOCTYPE html>
<html>
<!--
This file displays a Google Map canvas and then gets various json files from the server rendering the contents on the map using the map api.
You must specify your Goolge Maps API key where indicated.
For those interested in drawing AIS tracks, grep for ships.json

License is Apache Software License 2.0
(c) Ian Boston 2014
-->
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=<replace_with_your_key>&sensor=true">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(51.911491, 1.304249),
          zoom: 12,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);
        var ships = {};
        var boat = undefined;
        
        var getMarkerInfo = function(val) {
                         var path = google.maps.SymbolPath.CIRCLE;
                         var scale = 4;
                         var speed = val['speed'];
                         if ( speed > 0.5 ) {
                                 var course = val['course'];
                                 if ( course < 0 ) {
                                        course = course +360;
                                 }
                                 course = Math.PI*(course/180);
                                 var vertex = [ -5,0,5,0,0,-15, 0, -speed*5-15, 0,-15 ]
                                 var lvertex = vertex.length;
                                 var ccos = Math.cos(course);
                                 var csin = Math.sin(course);
                                 for ( var i = 0; i < vertex.length; i+=2) {
                                        var x = vertex[i+1];
                                        var y = vertex[i];
                                        vertex[i+1] = x * ccos + y * csin ;                                      
                                        vertex[i] = y * ccos - x * csin;                                         
                                 }
                                 
                                 path = "M "+vertex[0]+" "+vertex[1];
                                 for ( var i = 2; i < vertex.length; i+=2) {
                                         path = path+" L "+vertex[i]+" "+vertex[i+1];
                                 }
                                 scale = 0.5;
                                 path = path+" z";                                       
                         }
                         return {
                                 "path" : path,
                                 "scale" : scale,
                                 "color" : "red"
                         };
        };
        
        /**
         * Calculates Equirectangular approximation to distance using Pythagoras
         */
        var distance = function(lat1,lon1, lat2, lon2) {
                 var R = 3447; // nm
                         var lat1 = lat1*Math.PI/180;
                         var lon1 = lon1*Math.PI/180;
                         var lat2 = lat2*Math.PI/180;
                         var lon2 = lon2*Math.PI/180;
                         var x = (lon2-lon1) * Math.cos((lat1+lat2)/2);
                         var y = (lat2-lat1);
                         return Math.sqrt(x*x + y*y) * R;
        };
        
        /**
         * Calculates great circle distance using haversign approach, good for 32bit 
         * down a few NM
         */
        var greate_circle_distance_haversign = function(lat1, lon1, lat2, lon2) {
                var R = 3447; // nm
                var lat1 = lat1*Math.PI/180;
                var lon1 = lon1*Math.PI/180;
                var lat2 = lat2*Math.PI/180;
                var lon2 = lon2*Math.PI/180;
                var dLat = (lat2-lat1);
                var dLon = (lon2-lon1);
                var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                        Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(lat1) * Math.cos(lat2); 
                var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
                return R * c;
        };
        
        /**
         * Calculates great circle distance using the spherical 
         * cosine rule on 64bit down to a few m.
         */
        var great_circle_distance_cosin = function(lat1, lon1, lat2, lon2) {
                var R = 3447; // nm
                var lat1 = lat1*Math.PI/180;
                var lon1 = lon1*Math.PI/180;
                var lat2 = lat2*Math.PI/180;
                var lon2 = lon2*Math.PI/180;
                return Math.acos(Math.sin(lat1)*Math.sin(lat2) + 
                                  Math.cos(lat1)*Math.cos(lat2) *
                                  Math.cos(lon2-lon1)) * R;
        };
        
        /**
         * The intial bearing on the great circle route from lat1:lon1 to lat2:lon2
         */
        var initial_bearing = function(lat1, lon1, lat2, lon2) {
                var lat1 = lat1*Math.PI/180;
                var lon1 = lon1*Math.PI/180;
                var lat2 = lat2*Math.PI/180;
                var lon2 = lon2*Math.PI/180;
                var dLat = (lat2-lat1);
                var dLon = (lon2-lon1);         
                var y = Math.sin(dLon) * Math.cos(lat2);
                var x = Math.cos(lat1)*Math.sin(lat2) -
                        Math.sin(lat1)*Math.cos(lat2)*Math.cos(dLon);
                return  ((Math.atan2(y, x)*180/Math.PI)+360) % 360;
        };
        
        /**
         * The final bearing on the great circle route from lat1:lon1 to lat2:lon2 (at the lat2:lon2 end)
         */
        var reverse_bearing = function(lat1, lon1, lat2, lon2) {
                return (initial_bearing(lat2,lon2,lat1,lon1)+180) % 360;
        };
        
        /**
         * The midpoint of the great circle route.
         */
        var midpoint = function(lat1, lon1, lat2, lon2) {
                var lat1 = lat1*Math.PI/180;
                var lon1 = lon1*Math.PI/180;
                var lat2 = lat2*Math.PI/180;
                var lon2 = lon2*Math.PI/180;
                var dLat = (lat2-lat1);
                var dLon = (lon2-lon1);         
                var Bx = Math.cos(lat2) * Math.cos(dLon);
                var By = Math.cos(lat2) * Math.sin(dLon);
                var lat3 = Math.atan2(Math.sin(lat1)+Math.sin(lat2),
                                      Math.sqrt( (Math.cos(lat1)+Bx)*(Math.cos(lat1)+Bx) + By*By ) ); 
                var lon3 = lon1 + Math.atan2(By, Math.cos(lat1) + Bx);
                return {
                        "lat" : lat3,
                        "lon" : lon3
                };
        };

        
        var getTitle = function(val) {
                title = val['mmsi']+" "+val['shipname'];
                if ( val['speed'] > 0.1 ) {
                        title = title + " " + val['course'] + "T" + val['speed'] + "kn"; 
                }
                var tnow = new Date().getTime();
                var age = Math.floor((tnow - val["_ts"])/1000);
                if ( age < 60 ) {
                        title = title + " T-" + age +"s";
                } else {
                        age = Math.floor(age/60);
                        if ( age < 60 ) {
                        title = title + " T-" + age +"m";
                        } else {
                        age = Math.floor(age/60);
                        title = title + " T-" + age +"h";
                        }
                }
        
                return title;
        }

        var getBoatTitle = function(val) {
                title = "Your Boat";
                if ( val['speed'] > 0.1 ) {
                        title = title + " " + val['course'] + "T" + val['speed'] + "kn"; 
                }
                var tnow = new Date().getTime();
                var age = Math.floor((tnow - val["_ts"])/1000);
                if ( age < 60 ) {
                        title = title + " T-" + age +"s";
                } else {
                        age = Math.floor(age/60);
                        if ( age < 60 ) {
                        title = title + " T-" + age +"m";
                        } else {
                        age = Math.floor(age/60);
                        title = title + " T-" + age +"h";
                        }
                }
        
                return title;
        }

        /**
         * Move a marker and create a trail
         */
        var moveMarker = function(val) {
                var mmsi = val['mmsi'];
                var marker = ships[mmsi]['_marker'];
                        var posnow = new google.maps.LatLng(val['lat'], val['lon']);
                        var lastpos = marker.getPosition();
                        marker.setPosition(posnow);
                        var markerinfo = getMarkerInfo(val);
                        marker.setIcon({
                          path: markerinfo['path'],
                          fillColor: markerinfo['color'],
                          fillOpacity: 0.5,
                          scale: markerinfo['scale'],
                          strokeColor: markerinfo['color'],
                          strokeWeight: 1,
                                });
                        if (ships[mmsi]['_wake'] === undefined) {
                                var wake = new google.maps.Polyline({
                                        path : [ lastpos, posnow ],
                                        map : map,
                                        strokeColor: "green",
                                        strokeOpacity: 1.0,
                                        strokeWeight: 1
                                });
                                ships[mmsi]['_wake'] = wake;
                        } else {
                                var wake = ships[mmsi]['_wake'];
                                var positons = wake.getPath();
                                positons.push(posnow);
                                while (positons.getLength() > 20) {
                                        positons.removeAt(0);
                                }
                        }
        };
        
        /**
         * Move a marker and create a trail
         */
        var moveBoat = function(boat) {
                var marker = boat['_marker'];
                        var posnow = new google.maps.LatLng(boat['lat'], boat['lon']);
                        var lastpos = marker.getPosition();
                        marker.setPosition(posnow);
                        var markerinfo = getMarkerInfo(boat);
                        marker.setIcon({
                          path: markerinfo['path'],
                          fillColor: "blue",
                          fillOpacity: 0.5,
                          scale: markerinfo['scale'],
                          strokeColor: "blue",
                          strokeWeight: 1,
                                });
                        if (boat['_wake'] === undefined) {
                                var wake = new google.maps.Polyline({
                                        path : [ lastpos, posnow ],
                                        map : map,
                                        strokeColor: "green",
                                        strokeOpacity: 1.0,
                                        strokeWeight: 2
                                });
                                boat['_wake'] = wake;
                        } else {
                                var wake = boat['_wake'];
                                var positons = wake.getPath();
                                positons.push(posnow);
                                while (positons.getLength() > 20) {
                                        positons.removeAt(0);
                                }
                        }
        };

                 var getContent = function(mmsi) {
                         var val = ships[mmsi];
                         var contentString = '<div id="content">'+
                            '<div id="siteNotice">'+
                            '<img src="http://photos3.marinetraffic.com/ais/showphoto.aspx?mmsi='+mmsi+'" width="300" />' +
                            '</div>'+
                            '<h2 id="firstHeading" class="firstHeading">'+val['shipname']+'</h2>'+
                            '<div id="bodyContent">'+
                            '<p><ul>';
                         $.each(val, function(skey,sval) {
                                 contentString = contentString + "<li>"+skey+":"+sval+"</li>";
                         });
                         contentString = contentString + '</ul></p>'+
                            '</div>'+
                            '</div>';
                          return contentString;
                 }

                 var getBoatContent = function() {
                         var contentString = '<div id="content">'+
                            '<div id="siteNotice">'+
                            '' +
                            '</div>'+
                            '<h2 id="firstHeading" class="firstHeading">Your Boat</h2>'+
                            '<div id="bodyContent">'+
                            '<p><ul>';
                         $.each(boat, function(skey,sval) {
                                 contentString = contentString + "<li>"+skey+":"+sval+"</li>";
                         });
                         contentString = contentString + '</ul></p>'+
                            '</div>'+
                            '</div>';
                          return contentString;
                 }

        /**
         *
         */
        var createMarker = function(mmsi, val) {
                         var shiplatlong = new google.maps.LatLng(val['lat'],val['lon']);
                         var markerinfo = getMarkerInfo(val);
                         var marker = new google.maps.Marker({
                                    position: shiplatlong,
                                    map: map,
                                    icon : {
                                          path: markerinfo['path'],
                                          fillColor: markerinfo['color'],
                                          fillOpacity: 0.5,
                                          scale: markerinfo['scale'],
                                          strokeColor: markerinfo['color'],
                                          strokeWeight: 1,
                                        },
                                    title: getTitle(val)
                                });
                         var infowindow = new google.maps.InfoWindow();
                         google.maps.event.addListener(marker, 'click', function() {
                                  infowindow.setContent(getContent(mmsi));
                                  infowindow.open(map,marker);
                         });
                         return marker;
        };
        var createBoat = function(boat) {
                         var shiplatlong = new google.maps.LatLng(boat['lat'],boat['lon']);
                         var markerinfo = getMarkerInfo(boat);
                         var marker = new google.maps.Marker({
                                    position: shiplatlong,
                                    map: map,
                                    icon : {
                                          path: markerinfo['path'],
                                          fillColor: "blue",
                                          fillOpacity: 0.5,
                                          scale: markerinfo['scale'],
                                          strokeColor:"blue",
                                          strokeWeight: 1,
                                        },
                                    title: getBoatTitle(boat)
                                });
                         var infowindow = new google.maps.InfoWindow();
                         google.maps.event.addListener(marker, 'click', function() {
                                  infowindow.setContent(getBoatContent());
                                  infowindow.open(map,marker);
                         });
                         
                         $.each(boat['waypoints'], function(n,wp) {
                                 console.log("Marking Waypoint "+wp);
                                 var wplatlong =  new google.maps.LatLng(wp['lat'],wp['lon']);
                                 var marker = new google.maps.Marker({
                                            position: wplatlong,
                                            map: map,
                                            icon : {
                                                  path: google.maps.SymbolPath.CIRCLE,
                                                  fillColor: "red",
                                                  fillOpacity: 0.5,
                                                  scale: 2,
                                                  strokeColor:"red",
                                                  strokeWeight: 1,
                                                },
                                            title: "WP"+wp['wpn']
                                        });
                         });
                         return marker;
       };
        
        var removeShip = function(val) {
                if ( val['_marker'] !== undefined ) {
                        val['_marker'].setMap(null);
                }
                if ( val['_wake'] !== undefined ) {
                        val['_wake'].setMap(null);
                }
        }
        var dump = function(val) {
                var ret = "";
                $.each(val, function( key, val) {
                        ret = ret + " " + key + ":" + val + ","
                });
                return ret;
        }
        
        var track = undefined;
        var loadShips = function() {
                  var now = new Date();
                  $.getJSON('track.json', { "noCache": now.getTime() }, function(data) {
                        
                        $.each(data, function(n,latlon) {
                                if ( track === undefined ) {
                                        var posnow = new google.maps.LatLng(latlon['lat'],latlon['lon']);
                                        track = new google.maps.Polyline({
                                                path : [ posnow ],
                                                map : map,
                                                strokeColor: "yellow",
                                                strokeOpacity: 1.0,
                                                strokeWeight: 2
                                        });
                                } else {
                                        var path = track.getPath();
                                        if (n >= path.getLength()) {
                                                path.push(new google.maps.LatLng(latlon['lat'],latlon['lon']));
                                        } 
                                }
                                
                        });
                  });
                  // represents the boat you are on
                  $.getJSON('boat.json', { "noCache": now.getTime() }, function(data) {
                          if ( boat === undefined ) {
                                  boat = data;
                                  boat["_marker"] = createBoat(boat);
                          } else {
                                  var marker = boat['_marker'];
                                  var lastpos = marker.getPosition();
                                  var d = distance(lastpos.lat(), lastpos.lng(), data['lat'], data['lon'])
                                  console.log("Distance "+d);
                                  if (d > 0.01) { // greater than 0.1nm
                                            moveBoat(boat);
                                   }                                     
                                   marker.setTitle(getBoatTitle(boat));
                                         // update the ships data.
                                   $.each(data, function(kk,vv) {
                                                 boat[kk] = vv;
                                   });
                          }
                  });
                  // all other ships tracked by AIS
                  $.getJSON('ships.json', { "noCache": now.getTime() }, function(data) {
                          $.each(data, function(key,val) {
                                  if ( val['_ts'] === undefined  ) {
                                          return;
                                  }
                                 var remove = false;
                                 if ( val['speed'] === undefined || val['speed'] < 0.1 ) {
                                         // not moving and no update in the last 24h
                                         remove = ((now.getTime()-val['_ts']) > 24*3600*1000)
                                 } else {
                                         // moving but no update in the last hour
                                         remove = ((now.getTime()-val['_ts']) > 3600*1000)
                                 }
                                 
                                 if ( ships[key] !== undefined ) {
                                         if ( remove ) {
                                                 removeShip(ships[key]);
                                                 ships[key] = undefined;
                                         } else {
                                                 var marker = ships[key]['_marker'];
                                                 var lastpos = marker.getPosition();
                                                 var d = distance(lastpos.lat(), lastpos.lng(), val['lat'], val['lon'])
                                                 if (d > 0.1) { // greater than 0.1nm
                                                        console.log(val['mmsi']+" "+val['shipsname']+" travelled "+d+" at "+val['speed']);
                                                    moveMarker(val);
                                                 }                                       
                                                 marker.setTitle(getTitle(val));
                                                 // update the ships data.
                                                 $.each(val, function(kk,vv) {
                                                         ships[key][kk] = vv;
                                                 });                                             
                                         }
                                 } else {
                                         if ( remove ) {
                                                 return;
                                         }
                                         val["_marker"] = createMarker(key, val)        
                                         // save 
                                         ships[key] = val;
                                 }
                          }); // each
                  }); // getjson
        } // end function
                var reloadShips = function() {
                        console.log("Reload ships");
                        loadShips();
                        window.setTimeout(reloadShips,15000);
                }
                reloadShips();
      }
    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%"></div>
  </body>
</html>